spring.datasource.url = jdbc:mysql://localhost:3306/mybd2?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = newpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework=debug
spring.batch.job.enabled=true